# proyecto_parcial_2

./: Form1.dje-NE.resx  Form2.Designer.cs  Form2.cs  MinecraftManager.sln  Minicraft.csproj  Program.cs  README.md
MinecraftManager/Minicraft/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
MinecraftManager/Minicraft/Properties/: Resources.Designer.cs  Resources.resx
MinecraftManager/parcial2/Models/: Bloque.cs
MinecraftManager/parcial2/Services/: BloqueService.cs
MinecraftManager/parcial2/Utils/: DatabaseManager.cs
